<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db_elycee@localhost" uuid="94615397-c79b-4429-b061-7cfd9b747b88">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="db_elycee"/>
      <table id="2" parent="1" name="choices"/>
      <table id="3" parent="1" name="comments"/>
      <table id="4" parent="1" name="migrations"/>
      <table id="5" parent="1" name="password_resets"/>
      <table id="6" parent="1" name="posts"/>
      <table id="7" parent="1" name="questions"/>
      <table id="8" parent="1" name="scores"/>
      <table id="9" parent="1" name="users"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="11" parent="2" name="question_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="12" parent="2" name="content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="13" parent="2" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;true&apos;, &apos;false&apos;)</data-type>
        <default-expression>&apos;false&apos;</default-expression>
      </column>
      <column id="14" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="15" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="16" parent="2" name="choices_question_id_foreign">
        <columns>question_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="2" name="choices_question_id_foreign">
        <columns>question_id</columns>
        <ref-key>~.questions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="20" parent="3" name="post_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="21" parent="3" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="22" parent="3" name="content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="23" parent="3" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="24" parent="3" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;unpublished&apos;, &apos;published&apos;)</data-type>
        <default-expression>&apos;published&apos;</default-expression>
      </column>
      <column id="25" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="26" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="27" parent="3" name="comments_post_id_foreign">
        <columns>post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="3" name="comments_post_id_foreign">
        <columns>post_id</columns>
        <ref-key>~.posts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="4" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="4" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="5" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="35" parent="5" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="5" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="37" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="38" parent="6" name="user_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="39" parent="6" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="40" parent="6" name="abstract">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="41" parent="6" name="content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="42" parent="6" name="url_thumbnail">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="6" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="44" parent="6" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;unpublished&apos;, &apos;published&apos;, &apos;draft&apos;)</data-type>
        <default-expression>&apos;published&apos;</default-expression>
      </column>
      <column id="45" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="46" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="47" parent="6" name="posts_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="6" name="posts_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="51" parent="7" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="52" parent="7" name="content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="53" parent="7" name="class_level">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;final_class&apos;, &apos;first_class&apos;)</data-type>
        <default-expression>&apos;first_class&apos;</default-expression>
      </column>
      <column id="54" parent="7" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;unpublished&apos;, &apos;published&apos;)</data-type>
        <default-expression>&apos;published&apos;</default-expression>
      </column>
      <column id="55" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="56" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="57" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="59" parent="8" name="user_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="60" parent="8" name="question_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="61" parent="8" name="status_question">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;yes&apos;, &apos;no&apos;)</data-type>
        <default-expression>&apos;no&apos;</default-expression>
      </column>
      <column id="62" parent="8" name="note">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="63" parent="8" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="64" parent="8" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="65" parent="8" name="scores_question_id_foreign">
        <columns>question_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="66" parent="8" name="scores_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="8" name="scores_question_id_foreign">
        <columns>question_id</columns>
        <ref-key>~.questions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="69" parent="8" name="scores_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="71" parent="9" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="9" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="9" name="role">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;teacher&apos;, &apos;first_class&apos;, &apos;final_class&apos;)</data-type>
        <default-expression>&apos;teacher&apos;</default-expression>
      </column>
      <column id="74" parent="9" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="75" parent="9" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="76" parent="9" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="77" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>